{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "InterviewDb": "Server=.\\SQLEXPRESS;Database=Interview;Trusted_Connection=True;Integrated Security=SSPI; "
  }
}

